<!DOCTYPE html>

<html lang='en'>
  <head>
  </head>
  <body>
    <textarea id='in' placeholder='input text'></textarea><br>
    <button onclick='compressButton()'>Compress</button><br>
    <textarea id='comp' placeholder='compressed text'></textarea>
    <span id='ratio'>compression ratio:</span>
    <br>
    <button onclick='decompressButton()'>Decompress</button><br>
    <textarea id='decomp' placeholder='decompressed text'></textarea><br>
    <script type='text/javascript' src='lzss.js'></script>
  </body>
</html>